{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MkBrowser",
      "type": "shell",
      "command": "npm run start:linux",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Start MkBrowser (with demo-data)",
      "type": "shell",
      "command": "npm run start:linux -- ${workspaceFolder}/demo-data",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
